{
  "name": "bnbooking-sc",
  "version": "1.0.0",
  "description": "Simple smart contract to handle the payment on bnbooking",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "test-debug": "truffle test --debug",
    "build": "truffle compile",
    "lint-sc": "solium -d contracts/",
    "lint-js": "eslint 'test/**/*.js' 'migrations/**/*.js'",
    "lint": "npm run lint-js && npm run lint-sc",
    "coverage": "truffle run coverage",
    "deploy-local": "truffle migrate --network development",
    "deploy-testnet": "truffle migrate --network testnet",
    "ganache": "ganache-cli --deterministic"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "openzeppelin-solidity": "3.2.0",
    "truffle": "5.1.46"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "bn-chai": "1.0.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "eslint": "7.10.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-mocha": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "ganache-cli": "6.10.2",
    "openzeppelin-test-helpers": "0.5.1",
    "prettier": "2.1.2",
    "solidity-coverage": "0.7.10",
    "solium": "1.2.5"
  }
}
